File: Arduino-Mega-2560-versus-Arduino-Due.txt

ARDUINO MEGA 2560 ==> (AVR Board)  MCU: ATmega2560
ARDUINO DUE       ==> (ARM Board)  MCU: AT91SAM3X8E

===========================================================
(1) ARDUINO MEGA 2560 (AVR Board)
===========================================================
The Arduino Mega pins can drive more than 20mA, it can be used to drive 10 leds with 20mA simultaneously, the Arduino Due can't do that.

The Arduino Mega 2560 is still used, because there are many libraries and shields that are compatible with the Arduino Mega 2560.

The Mega 2560 is a microcontroller board based on the ATmega2560. It has 54 digital input/output pins (of which 15 can be used as PWM outputs), 16 analog inputs, 4 UARTs (hardware serial ports), a 16 MHz crystal oscillator, a USB connection, a power jack, an ICSP header, and a reset button.

The ATmega2560 on the Mega 2560 comes preprogrammed with a bootloader that allows you to upload new code to it without the use of an external hardware programmer. It communicates using the original STK500 protocol (reference, C header files). 

============================================================
(1.1) SPECIFICATIONS: Arduino Mega 2560 (AVR Board)
============================================================
Microcontroller					: ATmega2560
Operating Voltage				: 5V
Input Voltage (recommended)		: 7-12V
Input Voltage (limit)			: 6-20V
Digital I/O Pins				: 54 (of which 15 provide PWM output)
Analog Input Pins				: 16
DC Current per I/O Pin			: 20 mA
DC Current for 3.3V Pin			: 50 mA
Flash Memory 					: 256 KB of which 8 KB used by bootloader
SRAM							: 8 KB
EEPROM							: 4 KB
Clock Speed						: 16 MHz
LED_BUILTIN						: 13
Length							: 101.52 mm
Width							: 53.3 mm
Weight							: 37 g

===========================================================
(2) ARDUINO DUE (ARM Board)
===========================================================
The Arduino Due is a microcontroller board based on the Atmel SAM3X8E ARM Cortex-M3 CPU. It is the first Arduino board based on a 32-bit ARM core microcontroller. It has 54 digital input/output pins (of which 12 can be used as PWM outputs), 12 analog inputs, 4 UARTs (hardware serial ports), a 84 MHz clock, an USB OTG capable connection, 2 DAC (digital to analog), 2 TWI, a power jack, an SPI header, a JTAG header, a reset button and an erase button.

WARNING: Unlike most Arduino boards, the Arduino Due board runs at 3.3V. The maximum voltage that the I/O pins can tolerate is 3.3V. Applying voltages higher than 3.3V to any I/O pin could damage the board.

The board contains everything needed to support the microcontroller; simply connect it to a computer with a micro-USB cable or power it with a AC-to-DC adapter or battery to get started. The Due is compatible with all Arduino shields that work at 3.3V and are compliant with the 1.0 Arduino pinout.

============================================================
(2.1) SPECIFICATIONS Arduino Due (ARM Board)
============================================================
Microcontroller					: AT91SAM3X8E
Operating Voltage				: 3.3V
Input Voltage (recommended)		: 7-12V
Input Voltage (limits)			: 6-16V
Digital I/O Pins				: 54 (of which 12 provide PWM output)
Analog Input Pins				: 12
Analog Output Pins				: 2 (DAC)
Total DC Output Current(all I/O): 130 mA
DC Current for 3.3V Pin			: 800 mA
DC Current for   5V Pin			: 800 mA
Flash Memory					: 512 KB all available for the user applications
SRAM							: 96 KB (two banks: 64KB and 32KB)
Clock Speed						: 84 MHz
Length							: 101.52 mm
Width							: 53.3 mm
Weight							: 36 g


==========================================================
ALHAMDULILLAH 3 TIMES WRY.
==========================================================

